<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="251b55a4ba454334bf0d5db773827029" Name="Diagram1">
        <EntityTypeShape EntityType="ShoesShopModel.Admin" Width="1.5" PointX="7.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesShopModel.Author" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesShopModel.Cart" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesShopModel.CartDetail" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesShopModel.Invoice" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesShopModel.Method" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesShopModel.Product" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesShopModel.ProductImage" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesShopModel.Transaction" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesShopModel.Type" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesShopModel.User" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="ShoesShopModel.FK_Product_Author" ManuallyRouted="false" />
        <AssociationConnector Association="ShoesShopModel.FK_Cart_User" ManuallyRouted="false" />
        <AssociationConnector Association="ShoesShopModel.FK_CartDetail_Cart" ManuallyRouted="false" />
        <AssociationConnector Association="ShoesShopModel.FK_Invoice_Cart" ManuallyRouted="false" />
        <AssociationConnector Association="ShoesShopModel.FK_CartDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ShoesShopModel.FK_Invoice_Method" ManuallyRouted="false" />
        <AssociationConnector Association="ShoesShopModel.FK_Product_Type" ManuallyRouted="false" />
        <AssociationConnector Association="ShoesShopModel.FK_ProductImages_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ShoesShopModel.FK_Transaction_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>